Views/MapEditorView.xaml

<UserControl x:Class="MapEditor.Views.MapEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:co="clr-namespace:MapEditor.Commands"
             xmlns:local="clr-namespace:MapEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Map file" />
        <TextBlock Grid.Column="1" VerticalAlignment="Stretch" Text="{Binding Path=MapFile, UpdateSourceTrigger=PropertyChanged}" />
        <Button Grid.Column="2" MinWidth="20" Content="..." Command="{x:Static co:Commands.Browse}" />
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="Process" Command="{x:Static MediaCommands.Play}" />
        </WrapPanel>
        <local:MapView Grid.Row="2" Grid.ColumnSpan="3" DataContext="{Binding Path=Map, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
