Views/MapView.xaml

<UserControl x:Class="MapEditor.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MapEditor.Views"
             xmlns:ap="clr-namespace:MapEditor.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TileTemplate">
                <Grid 
                    Width="60" 
                    Background="{Binding Path=Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=PreviewFile}" Grid.RowSpan="2" />
                    <TextBlock Text="{Binding Path=GridX}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=GridY}" />
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="DraggedTileTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=GridX}" />
                    <TextBlock Grid.Row="1" Text="{Binding Path=GridY}" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox
        Stretch="Uniform">
        <ItemsControl
            SnapsToDevicePixels="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ap:DragDropHelper.IsDragSource="True"
            ap:DragDropHelper.IsDropTarget="True"
            ap:DragDropHelper.CanDropSelf="True"
            ap:DragDropHelper.DefaultOrientation="Horizontal"
            ap:DragDropHelper.DragDropTemplate="{StaticResource DraggedTileTemplate}"
            ItemsSource="{Binding Path=Tiles, UpdateSourceTrigger=PropertyChanged}"
            ItemTemplate="{StaticResource TileTemplate}"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Background="Green" 
                        Columns="{Binding Path=ExtentX, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                        Rows="{Binding Path=ExtentY, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Viewbox>
</UserControl>
